[gd_scene load_steps=6 format=3 uid="uid://ryaktqwkf4if"]

[ext_resource type="PackedScene" uid="uid://w61ufq3eb5rr" path="res://3dmodel/untitled.glb" id="1_ujekq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j731n"]
height = 1.46436

[sub_resource type="CapsuleMesh" id="CapsuleMesh_87gv2"]
radius = 0.01
height = 0.2
rings = 5

[sub_resource type="Curve" id="Curve_dmi1s"]
min_value = 0.15
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.94382, 0.206044), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_umqgn"]
offsets = PackedFloat32Array(0, 0.18, 0.46, 0.626667, 1)
colors = PackedColorArray(0.768627, 0, 0, 1, 0, 0, 0, 1, 0.774977, 0.637422, 0.185457, 1, 0.576896, 0.481797, 0.169327, 1, 0.133196, 0.133196, 0.133196, 1)

[node name="anomaly" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762493, 0)
shape = SubResource("CylinderShape3D_j731n")

[node name="untitled" parent="." instance=ExtResource("1_ujekq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00956008, 0, -0.0200584)

[node name="CPUParticles3D" type="CPUParticles3D" parent="untitled"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544953, 0.0461822, 0)
lifetime = 2.0
mesh = SubResource("CapsuleMesh_87gv2")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 1, 0)
scale_amount_curve = SubResource("Curve_dmi1s")
color_ramp = SubResource("Gradient_umqgn")
