[gd_scene load_steps=8 format=3 uid="uid://b6hqbcjk2ikut"]

[ext_resource type="PackedScene" uid="uid://bhmvj7qr6w4l4" path="res://player.tscn" id="1_qi76m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4hjc7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wqnt"]
size = Vector3(100, 1, 100)

[sub_resource type="ImageTexture" id="ImageTexture_wg8cj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d5jfe"]
normal_texture = SubResource("ImageTexture_wg8cj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihgke"]
vertex_color_is_srgb = true
albedo_color = Color(0.262745, 0.454902, 0.176471, 1)
albedo_texture = SubResource("CanvasTexture_d5jfe")

[sub_resource type="BoxMesh" id="BoxMesh_iq63y"]
size = Vector3(100, 1, 100)

[node name="main" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.981999, 0)
physics_material_override = SubResource("PhysicsMaterial_4hjc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219727, 0, 0)
shape = SubResource("BoxShape3D_2wqnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_ihgke")
mesh = SubResource("BoxMesh_iq63y")
skeleton = NodePath("../CollisionShape3D")

[node name="player" parent="." instance=ExtResource("1_qi76m")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821149, 0.570714, 0, -0.570714, 0.821149, 0, 7.63569, 3.02141)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.45995, -0.595641, 4.79276)
fov = 80.7918
