[gd_scene load_steps=3 format=3 uid="uid://cg1ksut8jwjap"]

[ext_resource type="PackedScene" uid="uid://bsrknr54nkdp8" path="res://3dmodel/forest.blend1.glb" id="1_lsxec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rxou"]
size = Vector3(1.07129, 4.04252, 0.998047)

[node name="tree" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169362, 1.80583, 0.000976563)
shape = SubResource("BoxShape3D_1rxou")
disabled = true

[node name="forest_blend1" parent="StaticBody3D" instance=ExtResource("1_lsxec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48523, 0)
