[gd_scene load_steps=2 format=3 uid="uid://d0thabuu2chks"]

[ext_resource type="PackedScene" uid="uid://cxwp57hktc34l" path="res://3dmodel/оружее/gerkj.glb" id="1_13wja"]

[node name="wepons" type="Node3D"]

[node name="gerkj" parent="." instance=ExtResource("1_13wja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826634, 0, -1.65234)
